C:\Users\milan\source\repos\RFPDay10\RFPDay10\bin\Debug\net6.0\RFPDay10.exe
C:\Users\milan\source\repos\RFPDay10\RFPDay10\bin\Debug\net6.0\RFPDay10.deps.json
C:\Users\milan\source\repos\RFPDay10\RFPDay10\bin\Debug\net6.0\RFPDay10.runtimeconfig.json
C:\Users\milan\source\repos\RFPDay10\RFPDay10\bin\Debug\net6.0\RFPDay10.dll
C:\Users\milan\source\repos\RFPDay10\RFPDay10\bin\Debug\net6.0\RFPDay10.pdb
C:\Users\milan\source\repos\RFPDay10\RFPDay10\obj\Debug\net6.0\RFPDay10.csproj.AssemblyReference.cache
C:\Users\milan\source\repos\RFPDay10\RFPDay10\obj\Debug\net6.0\RFPDay10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\milan\source\repos\RFPDay10\RFPDay10\obj\Debug\net6.0\RFPDay10.AssemblyInfoInputs.cache
C:\Users\milan\source\repos\RFPDay10\RFPDay10\obj\Debug\net6.0\RFPDay10.AssemblyInfo.cs
C:\Users\milan\source\repos\RFPDay10\RFPDay10\obj\Debug\net6.0\RFPDay10.csproj.CoreCompileInputs.cache
C:\Users\milan\source\repos\RFPDay10\RFPDay10\obj\Debug\net6.0\RFPDay10.dll
C:\Users\milan\source\repos\RFPDay10\RFPDay10\obj\Debug\net6.0\refint\RFPDay10.dll
C:\Users\milan\source\repos\RFPDay10\RFPDay10\obj\Debug\net6.0\RFPDay10.pdb
C:\Users\milan\source\repos\RFPDay10\RFPDay10\obj\Debug\net6.0\RFPDay10.genruntimeconfig.cache
C:\Users\milan\source\repos\RFPDay10\RFPDay10\obj\Debug\net6.0\ref\RFPDay10.dll
